; -------------------------------------------------------------------------------------	;
;	Лабораторная работа №1 по курсу Программирование на языке ассемблера				;
;	Вариант №10.																		;
;	Выполнил студент Морозов С. Группа 344												;
;																						;
;	Исходный модуль Lab1Func_Morozov_10.asm												;
;	Содержит функцию на языке ассемблера, разработанную в соответствии с заданием		;
; -------------------------------------------------------------------------------------	;
;	Задание:																			;
;		Реализовать преобразование изображения с использованием оператора Лапласа.		;
.CODE
; -------------------------------------------------------------------------------------	;
; Осуществляет фильтрацию одной цветовой составляющей изображения						;
; void Filter_asm( char* pDst, char* pSrc, int Width, int Height  )						;
; Параметры:																			;
;	pDst   - адрес матрицы пикселов, в которую необходимо поместить результат обработки	;
;   pSrc   - адрес матрицы пикселов исходного изображения								;
;	Width  - ширина изображения в пикселах (количество столбцов)						;
;   Height - высота изображения в пикселах (количество строк)							;
; -------------------------------------------------------------------------------------	;
Filter_asm PROC	; [RCX] - pDst
				; [RDX] - pSrc
				; R8    - Width
				; R9    - Height

	push	rsi ; Сохранение регистров 
	push	rdi ;  которые будут использоваться в вычислениях

	mov		rsi, rdx ; Адрес пиксела-приемника
	mov		rdi, rcx ; Адрес пиксела-источника

	; Вычисление общего количества пикселов в изображении
	mov		rcx, r9  ; Количество строк
	imul	rcx, r8  ; Умножить на количество символов в строке
	cld				 ; Направление копирования (с приращением адреса)
	rep movsb	     ; Копирование изображения

	pop		rdi
	pop		rsi	
	ret
Filter_asm ENDP
END
